# 10xArtisanMarket

./: ArtisanMarket.sln  Directory.Build.props  README.md
.ai/: blazor-plan.md  db-plan.md  prd.md  project-structure.md  tech-stack.md  test-plan.md
ArtisanMarket.Application/: ArtisanMarket.Application.csproj
ArtisanMarket.BlazorApp/: ArtisanMarket.BlazorApp.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
ArtisanMarket.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
ArtisanMarket.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ArtisanMarket.BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ArtisanMarket.BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ArtisanMarket.BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
ArtisanMarket.BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ArtisanMarket.BlazorApp/Components/Pages/Catalog/: Index.razor
ArtisanMarket.BlazorApp/Components/Pages/Seller/Products/: AddProduct.razor
ArtisanMarket.BlazorApp/Components/Pages/Seller/Shop/: ShopManagement.razor
ArtisanMarket.BlazorApp/Components/Pages/Shop/: ShopOffer.razor
ArtisanMarket.BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ArtisanMarket.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArtisanMarket.BlazorApp/Properties/: launchSettings.json
ArtisanMarket.Domain/: ArtisanMarket.Domain.csproj
ArtisanMarket.Infrastructure/: ArtisanMarket.Infrastructure.csproj  ServiceCollectionExtensions.cs
ArtisanMarket.Infrastructure/Data/: ApplicationDbContext.cs
ArtisanMarket.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
ArtisanMarket.Infrastructure/Migrations/: 20251207203844_Init.Designer.cs  20251207203844_Init.cs  20251210221159_Init.Designer.cs  20251210221159_Init.cs  ApplicationDbContextModelSnapshot.cs
ai/: tech-stack.md
(+30 files in other folders)
