<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtisanMarket.Domain\ArtisanMarket.Domain.csproj" />
    <ProjectReference Include="..\ArtisanMarket.Application\ArtisanMarket.Application.csproj" />
  </ItemGroup>

</Project>
