<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ArtisanMarket.BlazorApp-40f21fbb-229a-4e7d-ad65-09506ff2d026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtisanMarket.Application\ArtisanMarket.Application.csproj" />
    <ProjectReference Include="..\ArtisanMarket.Domain\ArtisanMarket.Domain.csproj" />
    <ProjectReference Include="..\ArtisanMarket.Infrastructure\ArtisanMarket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
